Netplan：

network:
  ethernets:
    ens33:
      dhcp4: false
      addresses:
      - 192.168.20.10/24
      routes:
      - to: 0.0.0.0/0
        via: 192.168.20.2
      nameservers:
        addresses:
        - 192.168.20.2
  version: 2
  
  
sudo hostnamectl set-hostname dns.aboutt.pt
sudo nano /etc/hosts 
	127.0.1.1 dns.about.pt
sudo reboot

sudo apt-get update
sudo apt-get install bind9

sudo nano /etc/bind/named.conf.options 
	forwarders {
                172.22.1.101;
                172.22.1.102;
                8.8.8.8;
         };
         
         dnssec-validation no;
         
named-checkconf /etc/bind/named.conf.options
sudo service named restart

sudo nano /etc/bind/named.conf.local
	zone "aboutt.pt" {
	        type master;
	        file "/etc/bind/db.aboutt.pt";
	};
	
	zone "20.168.192.in-addr.arpa" {
	        type master;
	        file "/etc/bind/db.192.168.20";
	};

sudo cp /etc/bind/db.empty /etc/bind/db.aboutt.pt
sudo nano /etc/bind/db.aboutt.pt
	@       IN      SOA     aboutt.pt antonio.aboutt.pt (
	...
	@       IN      NS      aboutt.pt
	dns     IN      A       192.168.20.10
	gateway IN      A       192.168.20.2
	web     IN      A       192.168.20.20
	mail     IN      A       192.168.20.30

sudo cp /etc/bind/db.127 /etc/bind/db.192.168.20
sudo nano /etc/bind/db.192.168.20
	@       IN      SOA     dns.aboutt.pt antonio.aboutt.pt (
    	...
	@       IN      NS      dns.aboutt.pt.
	10      IN      PTR     dns.aboutt.pt.
	2       IN      PTR     gateway.aboutt.pt.	
	
named-checkzone aboutt.pt /etc/bind/db.aboutt.pt
named-checkzone 20.168.192.in-addr.arpa /etc/bind/db.192.168.20
sudo mkdir /etc/bind/keys
cd /etc/bind/keys
sudo dnssec-keygen -a  ECDSAP256SHA256 -n ZONE aboutt.pt
	ZSK
		Kaboutt.pt.+013+46209.key  
		Kaboutt.pt.+013+46209.private

sudo dnssec-keygen -a ECDSAP256SHA256 -f KSK -n ZONE aboutt.pt
	KSK
		Kaboutt.pt.+013+13241.key
		Kaboutt.pt.+013+13241.private
		
sudo nano /etc/bind/db.aboutt.pt
	$INCLUDE "/etc/bind/keys/Kaboutt.pt.+013+46209.key" #ZSKkey
	$INCLUDE "/etc/bind/keys/Kaboutt.pt.+013+13241.key" #KSKkey

named-checkzone aboutt.pt /etc/bind/db.aboutt.pt
sudo dnssec-signzone -o about.pt -N INCREMENT -t -k /etc/bind/keys/Kabout.pt.+013+10905.private /etc/bind/db.about.pt  /etc/bind/keys/Kabout.pt.+013+23038.key
	NOTA: A primeiro chave é a KSK e a segunda é a ZSK
	
sudo nano /etc/bind/named.conf.local
	zone "aboutt.pt" {
	        type master;
	        file "/etc/bind/db.aboutt.pt.signed";
	};	

 sudo service named restart
  sudo service named status
sudo nano /etc/bind/named.conf.options
	acl "permitidos" {
     	   192.168.20.20;
     	   192.168.20.30;
	};
	options {
        directory "/var/cache/bind";

        allow-recursion { permitidos; };

         allow-transfer { none; };


sudo iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
sudo iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT

Maquina Virtual:
	modar primeiro Nic para bridge
	crescentei nova nic para NAT

 sudo nano /etc/netplan/00-installer-config.yaml
	ens37:
      dhcp4: true